In [66]:
import pandas as pd
import numpy as np 
from sklearn.preprocessing import LabelEncoder 
from sklearn.preprocessing import OneHotEncoder

In [67]:
data = { '이름': ['홍길동','성춘향','이몽룡','김철수','김영희','김만수','오지랖',
                  '만순이','문정억','백만원','천만원','수십억','현재미'],
        '몸무계': [95,85,75,70,65,55,120,100,71,65,75,100,77],
        '키' : [170,170,170,170,170,175,171,165,164,177,163,192,182],
        '거주지':['서울','대구','대전','서울','경북','서울','경북','서울','서울','전남','전북','경북','서울'],
        '주민번호':['81xxxx-1xxxxxx','81xxxx-1xxxxxx','79xxxx-2xxxxxx','71xxxx-1xxxxxx',
                   '65xxxx-2xxxxxx','81xxxx-1xxxxxx','63xxxx-1xxxxxx','81xxxx-3xxxxxx',
                   '81xxxx-1234562','55xxxx-123462','71xxxx-2234562','92xxxx-123462',
                   '85xxxx-2234562'],
        '흡연여부': ['흡연','미흡연','미흡연','흡연','흡연','미흡연','흡연','흡연','흡연',
                    '미흡연','미흡연','미흡연','미흡연']

}

df = pd.DataFrame(data)

In [68]:
df.head()

    이름  몸무계    키 거주지            주민번호 흡연여부
0  홍길동   95  170  서울  81xxxx-1xxxxxx   흡연
1  성춘향   85  170  대구  81xxxx-1xxxxxx  미흡연
2  이몽룡   75  170  대전  79xxxx-2xxxxxx  미흡연
3  김철수   70  170  서울  71xxxx-1xxxxxx   흡연
4  김영희   65  170  경북  65xxxx-2xxxxxx   흡연

In [69]:
df_mod = df.copy()

In [70]:
# 레이블 인코더 생성 
encoing = LabelEncoder()

encoing.fit(df_mod["이름"])

df_mod["이름_인코딩"] = encoing.transform(df_mod["이름"])

In [71]:
print(list(encoing.classes_))
print(list(encoing.inverse_transform([1,0])))

['김만수', '김영희', '김철수', '만순이', '문정억', '백만원', '성춘향', '수십억', '오지랖', '이몽룡', '천만원', '현재미', '홍길동']
['김영희', '김만수']

In [72]:
encoing2  = LabelEncoder()

encoing2.fit(df_mod["흡연여부"])
df_mod["흡연여부_인코딩"] = encoing2.transform(df_mod["흡연여부"])

In [73]:
df_mod.head()

    이름  몸무계    키 거주지            주민번호 흡연여부  이름_인코딩  흡연여부_인코딩
0  홍길동   95  170  서울  81xxxx-1xxxxxx   흡연      12         1
1  성춘향   85  170  대구  81xxxx-1xxxxxx  미흡연       6         0
2  이몽룡   75  170  대전  79xxxx-2xxxxxx  미흡연       9         0
3  김철수   70  170  서울  71xxxx-1xxxxxx   흡연       2         1
4  김영희   65  170  경북  65xxxx-2xxxxxx   흡연       1         1

In [81]:
CurYear = 2022

def stdInfo(rrn):
    
    if int(rrn[:2]) < 21 and int(rrn[7]) in (3,4) : 
        biryear = 2000 + int(rrn[:2])
        
    else:
        biryear = 1900 + int(rrn[:2])
        
        
    return CurYear - biryear

In [82]:
df_mod['나이'] = df_mod['주민번호'].apply(stdInfo)

In [83]:
df_mod.head()

    이름  몸무계    키 거주지            주민번호 흡연여부  이름_인코딩  흡연여부_인코딩  나이
0  홍길동   95  170  서울  81xxxx-1xxxxxx   흡연      12         1  41
1  성춘향   85  170  대구  81xxxx-1xxxxxx  미흡연       6         0  41
2  이몽룡   75  170  대전  79xxxx-2xxxxxx  미흡연       9         0  43
3  김철수   70  170  서울  71xxxx-1xxxxxx   흡연       2         1  51
4  김영희   65  170  경북  65xxxx-2xxxxxx   흡연       1         1  57

In [52]:
def sex(rrn):
    if int(rrn[7]) == 1 or int(rrn[7]) == 3 : 
           gen = '남'
    else : 
           gen = '여'
        
    return gen

In [53]:
df_mod['성별'] = df_mod['주민번호'].apply(sex)

In [57]:
one_encoding = OneHotEncoder(sparse=False)

df_mod_one = pd.DataFrame(one_encoding.fit_transform(df_mod[["성별"]]),
columns = ['성별_남','성별_여'])

In [58]:
df_mod = pd.concat([df_mod, df_mod_one],axis=1)

In [59]:
df_mod.head()

    이름  몸무계    키 거주지            주민번호 흡연여부  이름_인코딩  흡연여부_인코딩 성별  성별_남  성별_여
0  홍길동   95  170  서울  81xxxx-1xxxxxx   흡연      12         1  남   1.0   0.0
1  성춘향   85  170  대구  81xxxx-1xxxxxx  미흡연       6         0  남   1.0   0.0
2  이몽룡   75  170  대전  79xxxx-2xxxxxx  미흡연       9         0  여   0.0   1.0
3  김철수   70  170  서울  71xxxx-1xxxxxx   흡연       2         1  남   1.0   0.0
4  김영희   65  170  경북  65xxxx-2xxxxxx   흡연       1         1  여   0.0   1.0

In [84]:
df_mod['나이_범주'] = pd.cut(df_mod.나이, bins = [0,10,20,30,40,50,60,70],
                          labels = [0,10,20,30,40,50,60,])

In [100]:
df_mod.head()

,이름,몸무계,키,거주지,주민번호,흡연여부,이름_인코딩,흡연여부_인코딩,나이,나이_범주,BMI,BMI분류,BMI분류코드
0,홍길동,95,170,서울,81xxxx-1xxxxxx,흡연,12,1,41,40,95.0,고도비만,4
1,성춘향,85,170,대구,81xxxx-1xxxxxx,미흡연,6,0,41,40,85.0,고도비만,4
2,이몽룡,75,170,대전,79xxxx-2xxxxxx,미흡연,9,0,43,40,75.0,고도비만,4
3,김철수,70,170,서울,71xxxx-1xxxxxx,흡연,2,1,51,50,70.0,고도비만,4
4,김영희,65,170,경북,65xxxx-2xxxxxx,흡연,1,1,57,50,65.0,고도비만,4

In [106]:
df_mod.eval('BMI = 몸무계 / ((키/100) * (키/100)) ', inplace = True)

In [107]:
df_mod.head()

,이름,몸무계,키,거주지,주민번호,흡연여부,이름_인코딩,흡연여부_인코딩,나이,나이_범주,BMI,BMI분류,BMI분류코드
0,홍길동,95,170,서울,81xxxx-1xxxxxx,흡연,12,1,41,40,32.871972,고도비만,4
1,성춘향,85,170,대구,81xxxx-1xxxxxx,미흡연,6,0,41,40,29.411765,고도비만,4
2,이몽룡,75,170,대전,79xxxx-2xxxxxx,미흡연,9,0,43,40,25.951557,고도비만,4
3,김철수,70,170,서울,71xxxx-1xxxxxx,흡연,2,1,51,50,24.221453,고도비만,4
4,김영희,65,170,경북,65xxxx-2xxxxxx,흡연,1,1,57,50,22.491349,고도비만,4

In [110]:
df_mod['BMI분류'] = pd.cut (df_mod.BMI,bins = [0,18,23,25,30,90],
                           labels =['저체중','정상','과체중','비만','고도비만']) 
df_mod['BMI분류코드'] = df_mod['BMI분류'].map({"저체중":0 , "정상":1, "과체중":2,
                                        "비만":3, "고도비만":4})

In [109]:
df_mod.head()

,이름,몸무계,키,거주지,주민번호,흡연여부,이름_인코딩,흡연여부_인코딩,나이,나이_범주,BMI,BMI분류,BMI분류코드
0,홍길동,95,170,서울,81xxxx-1xxxxxx,흡연,12,1,41,40,32.871972,고도비만,4
1,성춘향,85,170,대구,81xxxx-1xxxxxx,미흡연,6,0,41,40,29.411765,비만,3
2,이몽룡,75,170,대전,79xxxx-2xxxxxx,미흡연,9,0,43,40,25.951557,비만,3
3,김철수,70,170,서울,71xxxx-1xxxxxx,흡연,2,1,51,50,24.221453,과체중,2
4,김영희,65,170,경북,65xxxx-2xxxxxx,흡연,1,1,57,50,22.491349,정상,1